# MY.FlexiCore.SuperProject

./: MY.FlexiCore.SuperProject.sln  README.md
MY.FlexiCore.Core/: MY.FlexiCore.Core.csproj
MY.FlexiCore.Core/Entities/: BaseDataType.cs  BaseDynamicEntity.cs  DynamicEntity.cs  DynamicField.cs  DynamicMDetailEntity.cs  DynamicMDetailItemEntity.cs  DynamicMasterEntity.cs  ExecutionLog.cs
MY.FlexiCore.Core/Entities/FieldTypes/: BooleanFieldType.cs  DateTimeFieldType.cs  IntegerFieldType.cs  StringFieldType.cs
MY.FlexiCore.Core/Enums/: FieldTypes.cs
MY.FlexiCore.Core/Hooks/: MyEntityHooks.cs
MY.FlexiCore.Core/Interfaces/: IDataType.cs  IDatabaseEngine.cs  IEntityHooks.cs  IExecutionContext.cs
MY.FlexiCore.Infrastructure/: DatabaseEngineFactory.cs  IDatabaseEngineRegistrar.cs  MY.FlexiCore.Infrastructure.csproj  MyDbContext.cs  MyDbContextFactory.cs
MY.FlexiCore.Infrastructure/Logging/: DbLogWriter.cs  ILogWriter.cs
MY.FlexiCore.Infrastructure/Migrations/: 20250909085242_InitialCreate.Designer.cs  20250909085242_InitialCreate.cs  20250927113710_InitDatabase.Designer.cs  20250927113710_InitDatabase.cs  20250927114203_InitDatabase2.Designer.cs  20250927114203_InitDatabase2.cs  20250928063324_m1.Designer.cs  20250928063324_m1.cs  MyDbContextModelSnapshot.cs
MY.FlexiCore.Infrastructure/Services/: DynamicTableCreator.cs  ExecutionContext.cs  MYExecutionContext.cs
MY.FlexiCore.Infrastructure/SystemEntities/DtatabaseEngines/: MariaDBEngine.cs  MariaDBEngineRegistrar.cs  SqlServerEngine.cs  SqlServerEngineRegistrar.cs
MY.FlexiCore.Manager/: MY.FlexiCore.Manager.csproj  MY.FlexiCore.Manager.http  Program.cs  WeatherForecast.cs  appsettings.json
MY.FlexiCore.Manager/Controllers/: EntitiesController.cs  LogsController.cs
MY.FlexiCore.Manager/Properties/: launchSettings.json
MY.FlexiCore.Manager/Utilities/: DatabaseEngineFactory.cs
